# spring-ai-playground

./: build.gradle  the-gift-of-the-magi.txt
http/: chat.http
src/main/kotlin/ninja/happyhacking/spring_ai_playground/: SpringAiPlaygroundApplication.kt
src/main/kotlin/ninja/happyhacking/springaiplayground/: SpringAiPlaygroundApplication.kt
src/main/kotlin/ninja/happyhacking/springaiplayground/chat/: ChatModelConfig.kt  ChatModelController.kt
src/main/kotlin/ninja/happyhacking/springaiplayground/chatmodel/: ChatModelConfig.kt  ChatModelController.kt
src/main/kotlin/ninja/happyhacking/springaiplayground/embedding/: DataRetrievalService.kt  EmbeddingController.kt
src/main/kotlin/ninja/happyhacking/springaiplayground/embeddings/: EmbeddingController.kt
src/main/resources/: application.yml
src/test/kotlin/ninja/happyhacking/spring_ai_playground/: SpringAiPlaygroundApplicationTests.kt  TestSpringAiPlaygroundApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/ninja/happyhacking/springaiplayground/: SpringAiPlaygroundApplicationTests.kt  TestSpringAiPlaygroundApplication.kt  TestcontainersConfiguration.kt
