### /ai/generate
GET {{host}}/ai/generate

> {%
    client.test("The request executed successfully.", () => {
        const status = response.status;
        client.assert(status === 200, `The response code expected 200, but received ${status}.`);
    });

    client.test("The response content type is JSON.", () => {
        const type = response.contentType.mimeType;
        client.assert(type === "application/json", `The content type expected 'application/json', but received ${type}.`);
    });
%}

### /ai/generateStream
GET {{host}}/ai/generateStream

> {%
    client.test("The request executed successfully.", () => {
        const status = response.status;
        client.assert(status === 200, `The response code expected 200, but received ${status}.`);
    });

    client.test("The response content type is JSON.", () => {
        const type = response.contentType.mimeType;
        client.assert(type === "application/json", `The content type expected 'application/json', but received ${type}.`);
    });
%}

### /ai/embedding
GET {{host}}/ai/embedding

> {%
    client.test("The request executed successfully.", () => {
        const status = response.status;
        client.assert(status === 200, `The response code expected 200, but received ${status}.`);
    });

    client.test("The response content type is JSON.", () => {
        const type = response.contentType.mimeType;
        client.assert(type === "application/json", `The content type expected 'application/json', but received ${type}.`);
    });
%}

### /ai/vector
GET {{host}}/ai/vector

> {%
    client.test("The request executed successfully.", () => {
        const status = response.status;
        client.assert(status === 200, `The response code expected 200, but received ${status}.`);
    });

    client.test("The response content type is JSON.", () => {
        const type = response.contentType.mimeType;
        client.assert(type === "application/json", `The content type expected 'application/json', but received ${type}.`);
    });
%}

### /ai/upload
POST {{host}}/ai/upload
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="the-gift-of-the-magi.txt"

< ./the-gift-of-the-magi.txt
--WebAppBoundary--

### /ai/ask
GET {{host}}/ai/ask
    ?message=What motivates Della to sell her hair, and what impact does this decision have on her emotionally?
